<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="910.0">
   <children>
      <Label fx:id="helloLabel" layoutX="242.0" layoutY="50.0" prefHeight="36.0" prefWidth="423.0" text="                                                           LABAS" />
      <Button layoutX="429.0" layoutY="86.0" mnemonicParsing="false" onAction="#changeText" text="Say Hi" />
         <TextField fx:id="userTextField" layoutX="381.0" layoutY="145.0" promptText="Jusu vardas?" />
         <Button layoutX="429.0" layoutY="201.0" mnemonicParsing="false" onAction="#changeUserName" text="Button" />
   </children>
</Pane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
